{
  "name": "ai-journal-push",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI Journal の毎日リマインダーをWeb Pushで送る送信役（Cloudflare Worker）",
  "scripts": {
    "genkeys": "node generate-keys.mjs",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "^1.0.2"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
